# gestao-residuos-fiap

./: .env  README.md  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: cicd.yaml
src/main/java/br/com/fiap/: AgendamentoApp.java  LixeiraApp.java
src/main/java/br/com/fiap/controller/: AgendamentoController.java  LixeiraController.java
src/main/java/br/com/fiap/dao/: AgendamentoDAO.java  Conexao.java
src/main/java/br/com/fiap/model/: Agendamento.java  Lixeira.java
src/main/java/br/com/fiap/repository/: AgendamentoRepository.java  LixeiraRepository.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/db/migration/: V1__create-table-tbl_agendamentos-seq-agendamentos.sql
src/test/java/br/com/fiap/controller/: LixeiraControllerTest.java
